<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Articulo | Pollo Pinulito</title>
    <meta id="meta-desc" name="description" content="">
    <link rel="stylesheet" href="../../css/site-wide-rules.css">
    <style>
        
        /* HEADER */
        header {
            /* background-color: salmon; */
            display: flex;
            justify-content: center;
            padding: 2rem 14%;
        }
        .header-section-container  {
            width: 100%;
            height: 100%;
        }
        .header-left-container {
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            padding: 4rem 0;
        }
        .header-right-container {
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
        .header-section {
            padding: 0 2.5rem;
            display: inherit;
            flex-direction: inherit;
        }

        .header-title {
            margin-bottom: 1rem;
        }
        .header-text {
            margin-bottom: 1.2rem;
            line-height: 1.55;
        }
        .header-img {
            height: 100%;
            display: block;
        }


        /* EVENTOS INFO */
        .eventos-info-container {
            padding: 2rem 14%;
            /* background-color: rgb(19, 212, 148); */
            border-top: rgb(200, 200, 200) 1px solid;
            border-bottom: rgb(200, 200, 200) 1px solid;
        }
        .eventos-info-parts-container {
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }
        .eventos-info-parts-container h3 {
            color: var(--color-red-dark);
            flex: 1 0 14%;
            letter-spacing: 0.1rem;
            font-size: 2rem;
        }

        .eventos-info-parts-container p {
            line-height: 1.55;
        }


        .contenido-menu-container {
            padding: 2rem calc(14% + 2.5rem);
            border-top: rgb(200, 200, 200) 1px solid;
        }

        .contenido-menu-container h4 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        
        .contenido-menu-list li {
            font-size: 1.2rem;
            list-style: none;
        }


        /* RESPONSIVE */
        /* Mobile */
        @media (max-width: 991.98px) {

            header {
                padding: 2rem 0 !important;
                flex-direction: column-reverse;
            }

            .header-left-container {
                padding: 0;
            }

            .contenido-menu-container {
                padding: 2rem 2.5rem !important;
            }

            .eventos-info-container {
                padding: 2rem 1rem !important;
            }
            .eventos-info-parts-container {
                flex-direction: column;
                row-gap: 2rem;
            }
        }

        /* Pre desktop */
        @media (max-width: 1199.98px) {

            header {
                padding: 2rem 4rem;
            }

            .contenido-menu-container {
                padding: 2rem 4rem;
            }

            .eventos-info-container {
                padding: 2rem 4rem;
            }
        }

    </style>
</head>
<body>

    <a id="skip-to-main-content" href="#main-container">Ir al contenido principal</a>
    
    <nav>
        <div id="nav-logo-container">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <img src="/assets/img/logo.png" alt="Logo">
                </picture> 
            </a>
        </div>
        <ul id="nav-links-container">
            <li>
                <a href="/menu/">Menu</a>
            </li>
            <li>
                <a href="/sucursales/">Sucursales</a>
            </li>
            <li>
                <a href="/eventos/">Eventos</a>
            </li>
        </ul>
    </nav>

    <div id="main-container">
        <h1 class="not-visible">Pollo Pinulito</h1>

        <header>
            
            <div class="header-section-container header-left-container">

                <div class="header-section">
                    <h2 class="header-title"></h2>
                    <p class="header-text"></p>
                </div>
            </div>
            <div class="header-section-container header-right-container">
                <picture>
                    <source id="header-img-webp" srcset="" type="image/webp">
                    <img class="header-img" src="" alt="">
                </picture> 
                <!-- <img class="header-img" src="" alt=""> -->
            </div>
            
        </header>

        <div class="eventos-info-container">
            <div class="eventos-info-parts-container">
                <h3>Pinulito para eventos</h3>
                <p>¿Reunión familiar? ¿celebración en la oficina? ¿cumpleaños? Programa tu pedido de Pollo Pinulito y nosotros nos encargamos de lo demás. Que tu único problema sea que los invitados quieran repetirse.</p>
                <a class="button_type_1" href="/eventos/" title="Más información sobre Pinulito para eventos.">MÁS INFORMACIÓN</a>
            </div>
        </div>

        <div class="contenido-menu-container">
            <h4>Incluye:</h4>
            <ul class="contenido-menu-list">

                <template id="menu-contenido-item">
                    <li></li>
                </template>

            </ul>
        </div>

        <footer>
            <div class="footer-sections-container">
                <div class="footer-section-container">
                    <h4>Nuestra comida</h4>
                    <ul>
                        <li>
                            <a href="/menu/">Menu</a>
                        </li>
                        <li>
                            <a href="/sucursales/">Sucursales</a>
                        </li>
                        <li>
                            <a href="/eventos/">Pinulito para eventos</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-section-container">
                    <h4>Sigamos en contacto</h4>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/PollopinulitoElSalvador/" target="_blank" rel="noopener noreferrer">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/pollopinulito.sv/" target="_blank" rel="noopener noreferrer">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

    <script>

        window.onload = function() {

            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
            });

            let ulElement = document.getElementsByClassName('contenido-menu-list')[0];

            document.getElementsByTagName('title')[0].innerText = `${decodeURIComponent(params.n)} | Pollo Pinulito`;

            fetch('/_data/merged/menu_merged.json')
            .then(response => response.json())
            .then(data => {
                handleMenuRender(ulElement, params, data.items);
            })
            .catch(err => {
                console.error(err);
            })
        }

        function handleMenuRender(ulElement, params, data) {

            let itemIndex = 0;
            for(let i = 0; i < data.length; i++){
                if(data[i].title === decodeURIComponent(params.n)){
                    itemIndex = i;
                    break;
                }
            }

            document.getElementById('meta-desc').setAttribute('content', data[itemIndex]['menu-item-desc']);

            let headerTitle = document.getElementsByClassName('header-title')[0];
                headerTitle.innerText = data[itemIndex].title;
            
            let headerDesc = document.getElementsByClassName('header-text')[0];
                headerDesc.innerText = data[itemIndex]['menu-item-desc'];
            
            let headerImgSource = document.getElementById('header-img-webp');
                headerImgSource.srcset = `${(data[itemIndex].imagen).replace(/\.(png|jpg)/, '.webp')}`;

            let headerImg = document.getElementsByClassName('header-img')[0];
                headerImg.src = data[itemIndex].imagen;
                headerImg.alt = data[itemIndex].title;
            // Create menu items
            for(let i = 0; i < data[itemIndex]['menu-item-parts'].length; i++){

                let liElement = document.getElementById('menu-contenido-item');

                let liliElement = liElement.content.querySelector('li');
                    liliElement.innerText = `- ${data[itemIndex]['menu-item-parts'][i]['menu-item-part-name']}`;

                let clone = document.importNode(liElement.content, true);

                ulElement.appendChild(clone);
            }

        }
    </script>

</body>
</html>