<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo Pinulito</title>
    <link rel="stylesheet" href="./css/site-wide-rules.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
        if (window.netlifyIdentity) {
          window.netlifyIdentity.on("init", user => {
            if (!user) {
              window.netlifyIdentity.on("login", () => {
                document.location.href = "/admin/";
              });
            }
          });
        }
      </script>
    <style>
        
        /* HEADER */
        header {
            /* background-color: salmon; */
            display: flex;
            justify-content: center;
            padding: 2rem 14%;
        }
        .header-section-container  {
            width: 100%;
            height: 100%;
        }
        .header-left-container {
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            padding: 4rem 0;
        }
        .header-right-container {
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
        .header-section {
            padding: 0 2.5rem;
            display: inherit;
            flex-direction: inherit;
        }

        .header-title {
            margin-bottom: 1rem;
        }
        .header-text {
            margin-bottom: 1.2rem;
            line-height: 1.55;
        }
        .header-img {
            height: 100%;
            width: 100%;
        }

        /* EVENTOS INFO */
        .eventos-info-container {
            padding: 2rem 14%;
            /* background-color: rgb(19, 212, 148); */
            border-top: rgb(200, 200, 200) 1px solid;
            border-bottom: rgb(200, 200, 200) 1px solid;
        }
        .eventos-info-parts-container {
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }
        .eventos-info-parts-container h3 {
            color: var(--color-red-dark);
            flex: 1 0 14%;
            letter-spacing: 0.1rem;
            font-size: 2rem;
        }

        .eventos-info-parts-container p {
            line-height: 1.55;
        }

        /* MENU Main page*/
        #menu-container {
            padding: 2rem 14%;
            /* background-color: brown; */
            margin-top: 1rem;
        }

        .menu-items-container {
            padding: 2rem 2rem;
            /* background-color: lawngreen; */
            display: flex;
            flex-wrap: wrap;
            row-gap: 1rem;
        }
        .menu-items-container li {
            list-style: none;
            background-color: white;
            width: calc((100% - 1rem) / 3);
            box-sizing: border-box;
            box-shadow: 0 0 30px rgba(0,0,0,.15);
        }
        .menu-items-container li:not(:nth-of-type(3n)) {
            margin-right: 0.5rem;
        }
        .menu-items-container li a {
            padding: 1rem;
            width: calc((100% - 2rem));
            height: calc((100% - 2rem));
            display: inline-block;
            text-decoration: none;
        }
        .menu-items-container li a:visited {
            color: initial;
        }

        .menu-item-container {
            /* background-color: cadetblue; */
            display: flex;
            flex-direction: row;
        }
        .menu-item-container .menu-item-container-img {
            flex: 1 1 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: khaki; */
        }
        .menu-item-container .menu-item-container-info {
            flex: 1 1 65%;
            /* background-color: thistle; */
            padding-left: 1.5rem;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .menu-item-container .menu-item-container-img img {
            max-width: 90%;
        }

        .menu-item-title {
            font-size: 1.4rem;
            font-weight: 700;
            font-family: var(--standard-font);
            line-height: 1.25;
        }
        .menu-item-cta {
            text-decoration: underline;
            text-transform: uppercase;
            font-family: var(--standard-font);
            font-size: 1.1rem;
            margin-top: 0.5rem;
            width: fit-content;
        }
        .menu-item-cta:hover {
            text-decoration: none;
        }

        /* EVENTOS 2 */
        .eventos-section-two-container {
            background-color: var(--color-red);
            padding: 3rem 14% 0 14%;
        }
        .eventos-section-two-inner-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
        .eventos-section-two-inner-container h3 {
            font-size: 5.5rem;
            letter-spacing: 0.1rem;
            text-align: center;
            color: white;
            line-height: 1.1;
        }
        .eventos-section-two-inner-container span {
            margin-top: 0.65rem;
            margin-bottom: 2.5rem;
            text-align: center;
            font-size: 1.1rem;
            color: white;
        }
        .mascot-container {
            display: flex;
            justify-content: center;
            margin-top: 4rem;
        }


        /* RESPONSIVE */
        /* Mobile */
        @media (max-width: 991.98px) {

            header {
                padding: 2rem 0 !important;
                flex-direction: column-reverse;
            }

            .eventos-info-container {
                padding: 2rem 1rem !important;
            }
            .eventos-info-parts-container {
                flex-direction: column;
                row-gap: 2rem;
            }

            #menu-container {
                padding: 2rem 1rem !important;
            }
            .menu-items-container {
                padding: 2rem 1rem;
            }
            .menu-items-container li {
                width: calc(100% - 1rem);
            }
            .menu-items-container li a {
                width: calc((100% - 1rem));
            }

            .eventos-section-two-container {
                padding: 3rem 1rem 0 1rem;
            }
            .eventos-section-two-inner-container h3 {
                font-size: 4.5rem;
            }
        }

        /* Pre desktop */
        @media (max-width: 1199.98px) {

            header {
                padding: 2rem 4rem;
            }

            .eventos-info-container {
                padding: 2rem 4rem;
            }

            #menu-container {
                padding: 2rem 4rem;
            }
        }

    </style>
</head>
<body>

    <a id="skip-to-main-content" href="#main-container">Ir al contenido principal</a>
    
    <nav>
        <div id="nav-logo-container">
            <a href="/">
                <img src="./assets/img/logo.png" alt="Logo">
            </a>
        </div>
        <ul id="nav-links-container">
            <li>
                <a href="/menu/">Menu</a>
            </li>
            <li>
                <a href="/sucursales/">Sucursales</a>
            </li>
            <li>
                <a href="/eventos/">Eventos</a>
            </li>
        </ul>
    </nav>

    <div id="main-container">
        <h1 class="not-visible">Pollo Pinulito</h1>

        <header>
            
            <div class="header-section-container header-left-container">

                <div class="header-section">
                    <h2 class="header-title">Pollo Pinulito<br>cerca de ti</h2>
                    <p class="header-text">Contamos con decenas de sucursales para que siempre tengas un Pollo Pinulito a tu alcance. ¿No quieres salir de casa? Te tenemos cubierto. Muchas de nuestras sucursales cuentan con envío a domicilio para que disfrutes del mejor pollo sin tener que hacer fila.</p>
                    <a href="/sucursales/" class="button_cta">VER SUCURSALES</a>
                </div>
            </div>
            <div class="header-section-container header-right-container">
                <img class="header-img" src="./assets/img/header_img.png" alt="Combo Familiar">
            </div>
            
        </header>

        <div class="eventos-info-container">
            <div class="eventos-info-parts-container">
                <h3>Pinulito para eventos</h3>
                <p>¿Reunión familiar? ¿celebración en la oficina? ¿cumpleaños? Programa tu pedido de Pollo Pinulito y nosotros nos encargamos de lo demás. Que tu único problema sea que los invitados quieran repetirse.</p>
                <a class="button_type_1" href="/eventos/">MÁS INFORMACIÓN</a>
            </div>
        </div>

        <div id="menu-container" tabindex="-1">
            <div class="section-bullet-title">
                <div class="section-bullet-title-dot"></div>
                <h3 class="section-bullet-title-text">Menu</h3>
            </div>

            <ul class="menu-items-container">
                
                <template id="menu-item-template">
                    <li>
                        <a class="menu-item-url" href="#">
                            <div class="menu-item-container">
                                <div class="menu-item-container-img">
                                    <img src="" alt="">
                                </div>
                                <div class="menu-item-container-info">
                                    <h4 class="menu-item-title"></h4>
                                    <span class="menu-item-cta">Ver más</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </template>

            </ul>
        </div>

        <div class="eventos-section-two-container">
            <div class="eventos-section-two-inner-container">
                <h3>QUE TUS INVITADOS <br>NO SE QUEDEN <br>CON HAMBRE</h3>
                <span>Haz tu pedido y déjanos lo demás a nosotros.</span>
                <a href="/eventos/" class="button_cta type_yellow">PROGRAMAR PEDIDO</a>
                <div class="mascot-container">
                    <img src="./assets/img/mascot.png" alt="Pinulito">
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-sections-container">
                <div class="footer-section-container">
                    <h4>Nuestra comida</h4>
                    <ul>
                        <li>
                            <a href="/menu/">Menu</a>
                        </li>
                        <li>
                            <a href="/sucursales/">Sucursales</a>
                        </li>
                        <li>
                            <a href="/eventos/">Pinulito para eventos</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-section-container">
                    <h4>Sigamos en contacto</h4>
                    <ul>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

    <script>

        window.onload = function() {

            let ulElement = document.getElementsByClassName('menu-items-container')[0];

            fetch('/_data/merged/menu_merged.json')
            .then(response => response.json())
            .then(data => {
                handleMenuRender(ulElement, data.items);
            })
            .catch(err => {
                console.error(err);
            })
        }

        function handleMenuRender(ulElement, data) {

            // Create menu items
            for(let i = 0; i < data.length; i++){

                let liElement = document.getElementById('menu-item-template');

                let imgElement = liElement.content.querySelector('.menu-item-container-img > img');
                    imgElement.src = data[i]['imagen-thumb'];
                    imgElement.alt = data[i].title;

                let titleElement = liElement.content.querySelector('.menu-item-title');
                    titleElement.innerText = data[i].title;
                
                let urlElement = liElement.content.querySelector('.menu-item-url');
                    urlElement.href = `/menu/articulo?n=${encodeURIComponent(data[i].title)}`;

                let clone = document.importNode(liElement.content, true);

                if(!data[i]['menu-item-is-extra']) {
                    ulElement.appendChild(clone);
                }
            }

        }
    </script>

</body>
</html>