<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo | Pollo Pinulito</title>
    <meta id="meta-desc" name="description" content="">
    <link rel="stylesheet" href="../../css/site-wide-rules.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
        if (window.netlifyIdentity) {
          window.netlifyIdentity.on("init", user => {
            if (!user) {
              window.netlifyIdentity.on("login", () => {
                document.location.href = "/admin/";
              });
            }
          });
        }
      </script>
    <style>
        
        .message-container {
            min-height: 70vh;
            padding: 0 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .message-container h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
        .message-container p {
            font-size: 1.3rem;
            text-align: center;
        }


        /* RESPONSIVE */
        /* Mobile */
        @media (max-width: 991.98px) {

            .message-container {
                padding: 0 8%;
            }
        }

    </style>
</head>
<body>

    <a id="skip-to-main-content" href="#main-container">Ir al contenido principal</a>
    
    <nav>
        <div id="nav-logo-container">
            <a href="/">
                <img src="../../assets/img/logo.png" alt="Logo">
            </a>
        </div>
        <ul id="nav-links-container">
            <li>
                <a href="/menu/">Menu</a>
            </li>
            <li>
                <a href="/sucursales/">Sucursales</a>
            </li>
            <li>
                <a href="/eventos/">Eventos</a>
            </li>
        </ul>
    </nav>

    <div id="main-container">
        <h1 class="not-visible">¡Gracias por tu pedido!</h1>

        <div class="message-container">

            <h2>¡Gracias por tu pedido!</h2>
            <p>Uno de nuestros agentes se pondrá en contacto contigo lo antes posible para completar el pedido.</p>

        </div>

        <footer>
            <div class="footer-sections-container">
                <div class="footer-section-container">
                    <h4>Nuestra comida</h4>
                    <ul>
                        <li>
                            <a href="/menu/">Menu</a>
                        </li>
                        <li>
                            <a href="/sucursales/">Sucursales</a>
                        </li>
                        <li>
                            <a href="/eventos/">Pinulito para eventos</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-section-container">
                    <h4>Sigamos en contacto</h4>
                    <ul>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

</body>
</html>