<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Eventos | Pollo Pinulito</title>
    <meta name="description" content="¡Disfruta de pollo Pinulito con tu familia, compañeros de trabajo o con quién sea! ¿Para qué cocinar si puedes programar tu pedido de Pinulito y sólo preocuparte de recibirlo? Luego de elegir tus combos y llenar tus datos, uno de nuestros agentes se comunicará contigo para finalizar el pedido.">
    <link rel="stylesheet" href="../css/site-wide-rules.css">
    <style>

        /* EVENTOS INFO */
        .eventos-info-container {
            padding: 2rem 14%;
            /* background-color: rgb(19, 212, 148); */
            border-top: rgb(200, 200, 200) 1px solid;
            border-bottom: rgb(200, 200, 200) 1px solid;
        }
        .eventos-info-parts-container {
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }
        .eventos-info-parts-container h3 {
            color: var(--color-red-dark);
            flex: 1 0 14%;
            letter-spacing: 0.1rem;
            font-size: 2rem;
        }

        .eventos-info-parts-container p {
            line-height: 1.55;
        }


        #eventos-info-container {
            padding: 2rem 14%;
        }
        #eventos-info-container h2 {
            text-align: center;
            margin-bottom: 1rem;
        }


        /* MENU Main page*/
        #menu-container {
            padding: 2rem 14%;
            /* background-color: brown; */
        }

        .menu-items-container {
            padding: 2rem 2rem;
            /* background-color: lawngreen; */
            display: flex;
            flex-wrap: wrap;
            row-gap: 1rem;
        }
        .menu-items-container li {
            list-style: none;
            background-color: white;
            width: calc((100% - 1rem) / 3);
            /* height: calc(125% - 2rem); */
            height: fit-content;
            box-sizing: border-box;
            box-shadow: 0 0 30px rgba(0,0,0,.15);
        }
        .menu-items-container li:not(:nth-of-type(3n)) {
            margin-right: 0.5rem;
        }
        .menu-items-container li .menu-eventos-main-container{
            padding: 1rem;
            width: calc((100% - 2rem));
            height: calc((125% - 2rem));
            display: inline-block;
            text-decoration: none;
        }

        .menu-items-container li .menu-eventos-quantity-container {
            margin-top: 0.5rem;
            padding: 0.5rem;
            width: calc((100% - 2rem));
            height: calc((25% - 2rem));
            display: flex;
            text-decoration: none;
            align-items: center;
        }

        .menu-item-container {
            /* background-color: cadetblue; */
            display: flex;
            flex-direction: row;
        }
        .menu-item-container .menu-item-container-img {
            flex: 1 1 35%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: khaki; */
        }
        .menu-item-container .menu-item-container-info {
            flex: 1 1 65%;
            /* background-color: thistle; */
            padding-left: 1.5rem;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .menu-item-container .menu-item-container-img img {
            max-width: 80%;
            display: block;
        }

        .menu-item-title {
            font-size: 1.4rem;
            font-weight: 700;
            font-family: var(--standard-font);
            line-height: 1.25;
        }
        .menu-item-cta {
            cursor: pointer;
            text-decoration: underline;
            text-transform: uppercase;
            font-family: var(--standard-font);
            font-size: 1.1rem;
            margin-top: 0.5rem;
            width: fit-content;
        }
        .menu-item-cta:hover {
            text-decoration: none;
        }


        .eventos-quantity-btn-container {
            display: flex;
            align-items: center;
            margin: 0 auto 0 0;
        }
        .eventos-quantity-btn {
            padding: 1rem 1.5rem !important;
            font-family: var(--standard-font);
            font-weight: 700;
        }
        .eventos-quantity-btn:first-of-type {
            margin-right: 0.5rem;
        }

        .eventos-quantity-label-container {
            max-width: 40%;
            display: flex;
            flex-direction: column;
        }

        .eventos-quantity-label-container label {
            font-family: var(--standard-font);
            font-weight: 700;
        }

        .eventos-quantity-label-container input[type="number"] {
            padding: 0.2rem;
            font-size: 1rem;
            font-family: var(--standard-font);
            text-align: center;
        }

        .eventos-menu-details {
            overflow: hidden;
            max-height: 0px;
            transition: max-height 0.15s ease-out;
        }
        .menu-details-hidden {
            max-height: 600px;
        }


        #datos-main-container {
            padding: 1rem 14%;
        }

        .custom-field-100 {
            display: flex;
            flex-direction: column;
            flex: 0 1 100%;
        }
        .custom-field-75 {
            display: flex;
            flex-direction: column;
            flex: 0 1 75%;
        }
        .custom-field-50 {
            display: flex;
            flex-direction: column;
            flex: 0 1 50%;
        }
        .custom-field-33 {
            display: flex;
            flex-direction: column;
            flex: 0 1 33%;
        }
        .custom-field-25 {
            display: flex;
            flex-direction: column;
            flex: 0 1 25%;
        }

        #datos-main-container form {
            width: calc(100% - 4rem);
            padding: 1.5rem 2rem;
        }
        #datos-main-container form textarea {
            resize: vertical;
        }
        #datos-main-container form .eventos-form-two-fields-set {
            display: flex;
            border: none;
            column-gap: 1rem;
            row-gap: 1rem;
            margin-bottom: 1.5rem;
        }

        #datos-main-container form label {
            font-size: 1.1rem;
        }

        #datos-main-container select {
            padding: 0.5rem 1rem;
            font-family: var(--standard-font);
            font-size: 0.9rem;
            background-color: white;
            border: 1px #8f8f9d solid;
        }
        #datos-main-container select:hover {
            border-color: #676774;
        }
        #datos-main-container form input[type="text"], #datos-main-container form input[type="tel"], #datos-main-container form input[type="date"], #datos-main-container form input[type="time"], #datos-main-container form textarea{
            padding: 0.5rem 1rem;
            font-family: var(--standard-font);
            font-size: 0.9rem;
        }

        .eventos-form-submit-container {
            margin-top: 1.5rem;
            display: flex;
            justify-content: center;
        }

        .menu-total {
            font-family: var(--standard-font);
            font-size: 2rem;
            font-weight: 700;
            padding: 0.5rem 1rem 0.5rem 14rem;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: var(--color-yellow);
            z-index: 2;
            border-top-right-radius: 18px;
        }


        label.form-required:before {
            content: '* ';
            color: red;
            position: relative;
        }

        .extras-section-title {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .extras-section-details {
            overflow: hidden;
            max-height: 0px;
            padding: 0;
            transition: max-height 0.2s ease-out, padding 0.2s ease-out;
        }

        .extras-section-details-hidden {
            max-height: 2000px;
            padding: 2rem 2rem;
        }

        /* RESPONSIVE */
        /* Mobile */
        @media (max-width: 991.98px) {

            #eventos-info-container {
                padding: 2rem 2rem;
            }

            #menu-container, #datos-main-container {
                padding: 2rem 1rem !important;
            }
            .menu-items-container {
                padding: 2rem 1rem;
            }
            .menu-items-container li {
                width: calc(100% - 1rem);
            }
            .menu-items-container li .menu-eventos-main-container, .menu-items-container li .menu-eventos-quantity-container{
                width: calc((100% - 1.5rem));
            }

            #datos-main-container form .eventos-form-two-fields-set {
                flex-direction: column;
            }

            .menu-total {
                padding: 0.5rem 0.5rem 0.5rem 1rem;
            }


            .extras-section-details {
                padding: 0 !important;
            }
        }

        /* Pre desktop */
        @media (max-width: 1199.98px) {

            #menu-container {
                padding: 2rem 4rem;
            }
        }

    </style>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1233084554152978');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1233084554152978&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
</head>
<body>

    <a id="skip-to-main-content" href="#main-container">Ir al contenido principal</a>
    
    <nav>
        <div id="nav-logo-container">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <img src="/assets/img/logo.png" alt="Logo">
                </picture>
            </a>
        </div>
        <ul id="nav-links-container">
            <li>
                <a href="/menu/">Menu</a>
            </li>
            <li>
                <a href="/sucursales/">Sucursales</a>
            </li>
            <li>
                <a class="nav-selected" href="/eventos/">Eventos</a>
            </li>
        </ul>
    </nav>

    <div id="main-container">
        <h1 class="not-visible">Eventos de Pollo Pinulito</h1>

        <div id="eventos-info-container">
            <h2>Eventos</h2>
            <p>¡Disfruta de pollo Pinulito con tu familia, compañeros de trabajo o con quién sea! ¿Para qué cocinar si puedes programar tu pedido de Pinulito y sólo preocuparte de recibirlo? Luego de elegir tus combos y llenar tus datos, uno de nuestros agentes se comunicará contigo para finalizar el pedido.</p>
            <br>
            <p><em>Pedido mínimo: $50</em></p>
        </div>

        <div id="menu-container" tabindex="-1">

            <div class="section-bullet-title">
                <div class="section-bullet-title-dot"></div>
                <h3 class="section-bullet-title-text">Paso #1: Elige tus combos</h3>
            </div>

            <ul class="menu-items-container">

                

                <template id="menu-eventos-item">

                    <li>
                        <div class="menu-eventos-main-container">
                            <div class="menu-item-container">
                                <div class="menu-item-container-img">
                                    <picture>
                                        <source srcset="" type="image/webp">
                                        <img src="" alt="" loading="lazy">
                                    </picture>
                                </div>
                                <div class="menu-item-container-info">
                                    <h4 class="menu-item-title"></h4>
                                    <span>Precio: $<span class="menu-item-price"></span></span>
                                    <span class="menu-item-cta" onclick="toggleMenuDetails(this, 'menu-details-hidden')" onkeypress="toggleMenuDetails(this, 'menu-details-hidden')" role="button" tabindex="0">Ver detalles</span>
                                    <div class="eventos-menu-details">
                                    </div>
                                </div>
                            </div>
                            <div class="menu-eventos-quantity-container">
                                <div class="eventos-quantity-btn-container">
                                    <button class="eventos-quantity-btn button_type_1 button_slim" data-menu-id="" onclick="updateValues(this, -1)" disabled>-</button>
                                    <button class="eventos-quantity-btn button_type_1 button_slim" data-menu-id="" onclick="updateValues(this, 1)">+</button>
                                </div>
                                <div class="eventos-quantity-label-container">
                                    <label for="">Cantidad:</label>
                                    <input type="number" name="" id="" step="1" min="0" value="0" onchange="updateValues(this)">
                                </div>
                            </div>
                        </div>
                    </li>

                </template>

            </ul>

            <h3 class="extras-section-title">Extras:</h3>
            <button class="button_type_1" onclick="toggleMenuDetails(this, 'extras-section-details-hidden', true)">MOSTRAR EXTRAS</button>
            <ul class="menu-items-container extras-section-details" style="visibility: hidden;">
            </ul>

            <span class="menu-total">Total (estimado): $0</span>
        </div>

        <div id="datos-main-container">
            <div class="section-bullet-title">
                <div class="section-bullet-title-dot"></div>
                <h3 class="section-bullet-title-text">Paso #2: Llena tus datos</h3>
            </div>

            <form id="eventosForm" name="Eventos" method="post" onsubmit="submitForm(); return false;" netlify-honeypot="eventos-ciudad" netlify>
                <fieldset class="eventos-form-two-fields-set">

                    <div class="custom-field-75">
                        <label class="form-required" for="eventos-nombre">Nombre:</label>
                        <input type="text" name="eventos-nombre" id="eventos-nombre" required>
                    </div>
                    <div class="custom-field-25">
                        <label class="form-required" for="eventos-tel">Teléfono:</label>
                        <input type="tel" name="eventos-tel" id="eventos-tel" placeholder="Ej. 2244-5566 ó 22445566" pattern="([0-9]{8}|[0-9]{4}-[0-9]{4}|[0-9]{4}\s[0-9]{4})" title="Número de teléfono" required>
                    </div>

                </fieldset>

                <fieldset class="eventos-form-two-fields-set">

                    <div class="custom-field-75">
                        <label class="form-required" for="eventos-fecha">Fecha:</label>
                        <input type="date" name="eventos-fecha" id="eventos-fecha" required>
                    </div>
                    <div class="custom-field-25">
                        <label class="form-required" for="eventos-hora">Hora:</label>
                        <input type="time" name="eventos-hora" id="eventos-hora" required>
                    </div>

                </fieldset>

                <fieldset class="eventos-form-two-fields-set">

                    <div class="custom-field-100">
                        <label class="form-required" for="eventos-departamento">Departamento:</label>
                        <select name="eventos-departamento" id="eventos-departamento" required>
                            <option value="ahuachapan">Ahuachapán</option>
                            <option value="cabañas">Cabañas</option>
                            <option value="chalatenango">Chalatenango</option>
                            <option value="cuscatlán">Cuscatlán</option>
                            <option value="la-libertad">La Libertad</option>
                            <option value="morazan">Morazán</option>
                            <option value="la-paz">La Paz</option>
                            <option value="santa-ana">Santa Ana</option>
                            <option value="san-miguel">San Miguel</option>
                            <option value="san-salvador">San Salvador</option>
                            <option value="san-vicente">San Vicente</option>
                            <option value="sonsonate">Sonsonate</option>
                            <option value="la-union">La Unión</option>
                            <option value="usulutan">Usulután</option>
                        </select>
                    </div>

                </fieldset>

                <div class="custom-field-100">
                    <label for="eventos-notas-adicionales">Notas adicionales:</label>
                    <textarea name="eventos-notas-adicionales" id="eventos-notas-adicionales"></textarea>
                </div>

                <div class="not-visible">
                    <label for="eventos-ciudad">No llene este campo si usted es un humano:</label>
                    <input type="text" id="eventos-ciudad" name="eventos-ciudad">
                </div>

                <textarea name="detalles" id="eventos-detalles" hidden></textarea>

                <div class="eventos-form-submit-container">
                    <input class="button_cta" id="eventos-submit-btn" title="Pedido mínimo: $50" type="submit" value="Enviar" disabled>
                </div>

            </form>
        </div>

        <footer>
            <div class="footer-sections-container">
                <div class="footer-section-container">
                    <h4>Nuestra comida</h4>
                    <ul>
                        <li>
                            <a href="/menu/">Menu</a>
                        </li>
                        <li>
                            <a href="/sucursales/">Sucursales</a>
                        </li>
                        <li>
                            <a href="/eventos/">Pinulito para eventos</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-section-container">
                    <h4>Sigamos en contacto</h4>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/PollopinulitoElSalvador/" target="_blank" rel="noopener noreferrer">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/pollopinulito.sv/" target="_blank" rel="noopener noreferrer">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-section-container">
                    <p>
                        Dudas o consultas, puedes escribirnos por WhatsApp al número: <strong>7295-3014</strong>
                        <br>
                        Lunes a viernes de 9 AM a 5 PM y sábados de 8:30 AM a 12:30 PM
                    </p>
                </div>
            </div>
        </footer>

    </div>

    <script>

        let menuDetails;

        let calculatorValues = {}

        let totalSpan;
        let eventosDetalles;
        let submitBtn;
        let menuKeys = [];

        function updateValues(element, val) {

            if(element.tagName === 'BUTTON') {

                let menuId = element.dataset.menuId;

                if((calculatorValues[menuId] + val) < 0){
                    return;
                }

                if((calculatorValues[menuId] + val) == 0){
                    element.disabled = true;
                }else if(calculatorValues[menuId] == 0 && (calculatorValues[menuId] + val) > 0) {
                    element.previousElementSibling.disabled = false;
                }

                calculatorValues[menuId] += val;

                document.getElementById(menuId).value = calculatorValues[menuId];
                
            }else{

                let quantityButtons = document.querySelectorAll(`.eventos-quantity-btn[data-menu-id="${element.id}"]`);
                
                if(Number(element.value) == 0){
                    quantityButtons[0].disabled = true;
                }else if(Number(element.value) > 0 && quantityButtons[0].disabled) {
                    quantityButtons[0].disabled = false;
                }

                calculatorValues[element.id] = Number(element.value);

            }


            // Check if menu > 0
            let calcSum = 0;
            let totalAmount = 0;
            let finalDetalles = ``;
            for(let i = 0; i < menuKeys.length; i++){
                totalAmount += Number(menuDetails[i]['menu-item-precio']) * calculatorValues[menuKeys[i]];
                calcSum += calculatorValues[menuKeys[i]];

                if(calculatorValues[menuKeys[i]] > 0){
                    finalDetalles += `${menuDetails[i].title} x ${calculatorValues[menuKeys[i]]}\n`;
                }
            }
            totalAmount = roundToTwo(totalAmount);
            finalDetalles += `\nTotal (estimado): $${totalAmount}`;
            totalSpan.innerText = `Total (estimado): $${totalAmount}`;
            submitBtn.disabled = !(totalAmount >= 50);
            submitBtn.title = !(totalAmount >= 50) ? 'Pedido mínimo: $50' : 'Enviar solicitud de pedido';
            eventosDetalles.value = finalDetalles;
        }

        function toggleMenuDetails(element, className, changeVisibility = false) {
            let nextSibling = element.nextElementSibling;
            
            if(changeVisibility && nextSibling.classList.contains(className)) {
                nextSibling.style.visibility = 'hidden';
                element.innerText = 'MOSTRAR EXTRAS';

            }else if(changeVisibility && !nextSibling.classList.contains(className)){
                nextSibling.style.visibility = 'visible';
                element.innerText = 'OCULTAR EXTRAS';
            }

            nextSibling.classList.toggle(className);
        }


        window.onload = function() {

            totalSpan = document.getElementsByClassName('menu-total')[0];

            eventosDetalles = document.getElementById('eventos-detalles');

            submitBtn = document.getElementById('eventos-submit-btn');

            let ulElement = document.getElementsByClassName('menu-items-container')[0];
            let ulElementExtras = document.getElementsByClassName('menu-items-container')[1];

            fetch('/_data/merged/menu_merged.json')
            .then(response => response.json())
            .then(data => {
                menuDetails = data.items;
                handleMenuRender(ulElement, ulElementExtras, menuDetails);
            })
            .catch(err => {
                console.error(err);
            })
        }

        function handleMenuRender(ulElement, ulElementExtras, data) {

            // Create menu items
            for(let i = 0; i < data.length; i++){

                let liElement = document.getElementById('menu-eventos-item');

                let imgElementSrc = liElement.content.querySelector('.menu-item-container-img source');
                    imgElementSrc.srcset = `${(data[i]['imagen-thumb']).replace(/\.(png|jpg)/, '.webp')}`;

                let imgElement = liElement.content.querySelector('.menu-item-container-img img');
                    imgElement.src = data[i]['imagen-thumb'];
                    imgElement.alt = data[i].title;

                let titleElement = liElement.content.querySelector('.menu-item-title');
                    titleElement.innerText = data[i].title;

                let priceElement = liElement.content.querySelector('.menu-item-price');
                    priceElement.innerText = data[i]['menu-item-precio'];

                let detailsElement = liElement.content.querySelector('.eventos-menu-details');
                    let detailsText = '';
                    for(let j = 0; j < data[i]['menu-item-parts'].length; j++){
                        if(j < data[i]['menu-item-parts'].length-1) {
                            detailsText += `${data[i]['menu-item-parts'][j]['menu-item-part-name']}, `
                        }else{
                            detailsText += `${data[i]['menu-item-parts'][j]['menu-item-part-name']}.`
                        }
                    }
                    detailsElement.innerText = detailsText;

                let buttonElements = liElement.content.querySelectorAll('.eventos-quantity-btn');
                    buttonElements[0].dataset.menuId = data[i].title;
                    buttonElements[1].dataset.menuId = data[i].title;

                let labelElement = liElement.content.querySelector('.eventos-quantity-label-container label');
                    labelElement.setAttribute('for', data[i].title);

                let inputElement = liElement.content.querySelector('.eventos-quantity-label-container input');
                    inputElement.setAttribute('name', `${data[i].title}-quantity`)
                    inputElement.id = data[i].title;
                
                calculatorValues[data[i].title] = 0;

                let clone = document.importNode(liElement.content, true);

                if(!data[i]['menu-item-is-extra']) {
                    ulElement.appendChild(clone);
                }else{
                    ulElementExtras.appendChild(clone);
                }
            }

            menuKeys = Object.keys(calculatorValues);

        }

        function submitForm() {
            submitBtn.disabled = true;

            let eventosForm = document.getElementById('eventosForm');
            let formData = new FormData(eventosForm);

            fetch("/", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: new URLSearchParams(formData).toString(),
            })
                .then(() => window.location.href = '/eventos/gracias/')
                .catch((error) => alert(error));
        }

        function roundToTwo(num) {
            return +(Math.round(num + "e+2")  + "e-2");
        }
    </script>

</body>
</html>